\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{minted}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 3}}

   \author{\textbf{Sección 2} \\  \\Diego Martin \\ e-mail: diego.martin@mail.udp.cl}
          
   \date{Mayo de 2024}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Su informante quiere entregarle la contraseña de acceso a una red, pero desconfía de todo medio para entregársela (aún no llega al capítulo del curso en donde aprende a comunicar una password sin que nadie más la pueda interceptar).
Por lo tanto, le entregará un archivo que contiene un desafío de autenticación, que al analizarlo, usted podrá obtener la contraseña que lo permite resolver.
Como nadie puede ver a su informante (es informante y debe mantener el anonimato), él se comunicará con usted a través de la redes inalámbricas y de una forma que solo usted, como experto en informática y telecomunicaciones, logrará esclarecer.

\begin{enumerate}
    \item Identifique cual es la red inalámbrica que está utilizando su informante para enviarle información. Obtenga la contraseña de esa red utilizando el ataque por defecto de aircrack-ng, indicando el tiempo requerido para esto. Descifre el contenido transmitido sobre ella y descargue de Internet el archivo que su informante le ha comunicado a través de los paquetes que usted ha descifrado.
    
    \item Descargue el diccionario de \href{https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt}{Rockyou} (utilizado ampliamente en el mundo del pentesting). Haga un script que para cada string contenido en el diccionario, reemplace la primera letra por su letra en capital y agregue un cero al final de la password.\par
    Todos los strings que comiencen con número toca eliminarlos del diccionario. Indique la cantidad de contraseñas que contiene el diccionario modificado debe llamarse rockyou\_mod.dic
    A continuación un ejemplo de cómo se modifican las 10 primeras líneas del diccionario original.
    
    \item A partir del archivo que descargó de Internet, obtenga la password asociada a la generación de dicho archivo. Obtenga la llave mediante un ataque por fuerza bruta.\\ 
    Para esto deberá utilizar tres herramientas distintas para lograr obtener la password del archivo: \href{https://github.com/hashcat/hashcat}{hashcat}, \href{https://github.com/aircrack-ng/aircrack-ng}{aircrack-ng}, \href{https://github.com/nogilnick/PyCrack}{pycrack}. Esta última, permite entender paso a paso de qué forma se calcula la contraseña a partir de los valores contenidos en el handshake, por lo que deberá agregar dichos valores al código para obtener la password a partir de ellos y de rockyou\_mod.dic. Antes de ejecutar esta herramienta deberá deshabilitar la función RunTest().\\
    Al calcular la password con hashcat utilice dos técnicas: una donde el resultado se guarda en el potfile y otra donde se deshabilita el potfile.
    Indique qué información retorna cada una de las 2 técnicas, identificando claramente cada campo.\\
    Recuerde indicar los 4 mayores problemas que se le presentaron y cómo los solucionó.\\

\end{enumerate}
\newpage
\section{Desarrollo (PASO 1)}

\subsection{En qué se destaca la red del informante del resto}
Como se puede observar en la siguiente imagen, la única red que destaca sobre las otras, es la red que utiliza un cifrado WEP. Además es la red que transmite mas data.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{images/RedesWifi.png}
\caption{Redes Encontradas}
\label{Figura }
\end{figure}

\subsection{Explica matemáticamente porqué se requieren más de 5000 paquetes para obtener la pass}
Se requieren al menos 5000 paquetes para obtener las pass porque corresponden a los IVs o vectores de inicialización generados, los cuales tienen una alta aleatoriedad. Para WEP se utilizan los IVs como parte del proceso de encriptación, por lo que mientras mas paquetes se hayan capturado mas altas son las probabilidades de encontrar patrones.
\subsection{Obtiene la password con ataque por defecto de aircrack-ng}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{images/obtenciónpassword.png}
\caption{Obtención password}
\label{Figura }
\end{figure}

\subsection{Indica el tiempo que demoró en obtener la password}
En la imagen anterior se puede observar que el tiempo transcurrido para obtener la password fue de [00:00:03] ó 3 segundos.
\subsection{Descifra el contenido capturado}
Con el uso del comando \textit{airdecap-ng} se puede descifrar el contenido capturado.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{images/airdecap.png}
\caption{airdecap-ng}
\label{Figura }
\end{figure}

\subsection{Describe como obtiene la url de donde descargar el archivo}
La url se obtiene desde la captura de paquetes ya descifrada.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{images/URL.png}
\caption{Obtención url}
\label{Figura }
\end{figure}
 
Luego al dirigirse a la url obtenida se muestra lo siguiente:
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{images/urlobtenida.png}
\caption{url Obtenida}
\label{Figura }
\end{figure}

\section{Desarrollo (PASO 2)}

\subsection{Script para modificar diccionario original}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{images/script.png}
\caption{Script}
\label{Figura }
\end{figure}
\subsection{Cantidad de passwords finales que contiene rockyou\_mod.dic}
El mismo script anterior imprime a pantalla la cantidad de lineas ó passwords que tiene el nuevo archivo.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth,keepaspectratio]{images/cant.png}
\caption{Cantidad de passwords}
\label{Figura }
\end{figure}

\section{Desarrollo (Paso 3)}

\subsection{Obtiene contraseña con hashcat con potfile}
No se logró esta sección. Se documentó en la sección de Issues.
\subsection{Nomenclatura del output}
No se logró esta sección. Se documentó en la sección de Issues.
\subsection{Obtiene contraseña con hashcat sin potfile}
No se logró esta sección. Se documentó en la sección de Issues.
\subsection{Nomenclatura del output}
No se logró esta sección. Se documentó en la sección de Issues.
\subsection{Obtiene contraseña con aircrack-ng}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth,keepaspectratio]{images/aircrack1.png}
\caption{Aircrack GUI}
\label{Figura }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth,keepaspectratio]{images/aircrack2.png}
\caption{Resultado Aircrack}
\label{Figura }
\end{figure}
\subsection{Identifica y modifica parámetros solicitados por pycrack}

\subsection{Obtiene contraseña con pycrack}

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}
La correcta utilización de las tecnologías y programas presentados a lo largo de el laboratorio, pueden convertirse en importantes herramientas al momento de aprender, manejar y comprender la seguridad de datos. Si bien no se lograron todos los objetivos del laboratorio, se ve la importancia de estas herramientas.
\subsection*{Issues}
\begin{enumerate}
    \item El primer problema fue la utilización de hashcat, en específico el tipo de archivo que inicialmente se tenia "pcapng" de la captura. Este tipo de archivos no funciona con hashcat por lo que daba errores.
    Para solucionar esto se debió transformar el archivo "handshake.pcapng" en un archivo hc22000 en la página \url{https://hashcat.net/cap2hashcat/}.

    \item El tiempo de demora de hashcat fue demasiado alto, por lo que no se pudo concretar esa parte.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{images/haschatlento.png}
        \caption{Hashcat}
        \label{Figura }
    \end{figure}

    \item No se logró hacer funcionar aircrack, porque al no estar conectado a con la red WPA que transmitía los datos necesarios, no lograba descifrar. Se dejó registro de lo arrojado por el programa.
\end{enumerate}
\end{document}
