\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{minted}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2}}

   \author{\textbf{Sección 2} \\  \\Alumno Diego Martin Espinoza \\ e-mail: diego.martin@mail.udp.cl}
          
   \date{Abril de 2024}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}
Para el levantamiento de el contenedor de DWVA en docker se utilizó el siguiente comando desde la terminal.
\begin{verbatim}
    sudo docker run --rm -it -p 8880:80 --platform linux/amd64 vulnerables/web-dvwa
\end{verbatim}
Una vez ejecutado el comando se levanta la imagen del docker localmente.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/DockerDWVA.png}
\caption{Contenedor Docker DWVA}
\label{Figura 1}

\end{figure}

\subsection{Redirección de puertos en docker (dvwa)}
Como se puede observar en la figura \ref{Figura 1} se utilizó el puerto 8880:80 que corresponde a tráfico TCP/UDP.
\subsection{Obtención de consulta a replicar (burp)}
Para la obtención de la consulta a replicar se utilizó la función para interceptar tráfico de Burp Suite, con lo que luego se envía al Intruder de Burp Suite.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/ObtencionCOnsulta.png}
\caption{Obtención Consulta}
\label{Figura 2}
\end{figure}

\subsection{Identificación de campos a modificar (burp)}
Los campos que se deben modificar para poder hacer un ataque se obtienen enviando la consulta de la figura \ref{Figura 2} al Intruder de Burp Suite. Luego desde el Intruder se identifican los campos de \textit{username} y \textit{password}.
\subsection{Obtención de diccionarios para el ataque (burp)}
Desde el Intruder se crean 2 diccionarios que tengan posibles usuarios y contraseñas.
\begin{figure}[H]
\centering
\includegraphics[width=12cm,keepaspectratio]{actividades/payload1.png}
\caption{Payload 1}
\label{Figura 3}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm,keepaspectratio]{actividades/payload2.png}
\caption{Payload 2}
\label{Figura 4}
\end{figure}
\subsection{Obtención de al menos 2 pares (burp)}
Luego de iniciado el ataque tipo Cluster Bomb se obtienen los siguientes resultados.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/paresBurp.png}
\caption{Pares Obtenidos}
\label{Figura 5}
\end{figure}

Como se sabía inicialmente que las credenciales \textit{admin} para usuario, y \textit{password} para contraseña como válidas, se puede inferir que los pares de contraseñas y usuarios que funcionan tienen un \textit{Length} de 4740 aproximadamente.
Sabiendo esto se concluye que hay 3 pares de contraseñas y usuarios que funcionaron:
\begin{itemize}
    \item \textit{admin} y \textit{password}
    \item \textit{Admin} y \textit{password}
    \item \textit{ADMIN} y \textit{password}
\end{itemize}

\subsection{Obtención de código de inspect element (curl)}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/CodigoCurlValido.png}
\caption{Login Válido}
\label{Figura 6}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/CodigoCurlInvalido.png}
\caption{Login Inválido}
\label{Figura 7}
\end{figure}
\subsection{Utilización de curl por terminal (curl)}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/curlValido.png}
\caption{cURL Login Válido}
\label{Figura 8}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/curlInvalido.png}
\caption{cURL Login Inválido}
\label{Figura 9}
\end{figure}
\subsection{Demuestra 5 diferencias (curl)}
Las diferencias entre los 2 resultados obtenidos se pueden obtener utilizando el comando \begin{verbatim}
    diff valido.html invalido.html
\end{verbatim}
donde \textit{valido.html} corresponde al html descargado del login válido, e \textit{invalido.html} corresponde al html descargado del login invalido.


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/DiferenciasCurl.png}
\caption{Diferencias cURL}
\label{Figura 10}
\end{figure}
\subsection{Instalación y versión a utilizar (hydra)}
Para la instalación de hydra se utiliza desde la terminal el comando:
\begin{verbatim}
    sudo apt-get install hydra
\end{verbatim}


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/InstallHydra.png}
\caption{Instalación Hydra}
\label{Figura 11}
\end{figure}

La versión instalada de Hydra es la 8.6-1build1.
\subsection{Explicación de comando a utilizar (hydra)}
El comando utilizado es:
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/hydraComando.png}
\caption{Comando Hydra}
\label{Figura 12}
\end{figure}
En el comando utilizado:
\begin{itemize}
    \item -l corresponde al username a utilizar.
    \item -p corresponde a la contraseña a utilizar.
    \item -u corresponde a la IP a utilizar.
    \item -s corresponde a el puerto en el que se encuentra la conexión hecha.
    \item http-get-form corresponde al tipo de formulario que se utiliza.
    \item Corresponde a la ruta hacia el formulario
    \item opciones extras
\end{itemize}



\subsection{Obtención de al menos 2 pares (hydra)}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/hydraAdmin.png}
\caption{Comando hydra para username:admin password:password}
\label{Figura 13}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/hydraADMIN1.png}
\caption{Comando hydra para username:ADMIN password:password}
\label{Figura 14}
\end{figure}


\subsection{Explicación paquete curl (tráfico)}

\subsection{Explicación paquete burp (tráfico)}

\subsection{Explicación paquete hydra (tráfico)}

\subsection{Mención de las diferencias (tráfico)}

\subsection{Detección de SW (tráfico)}


% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}
El informe demuestra la viabilidad de generar ataques de fuerza bruta específicamente contra DVWA utilizando herramientas como Burp Suite, cURL y Hydra. Por lo que es importante implementar medidas de seguridad que protejan la informacion a este tipo de ataques. Estas herramientas nos dan la posibilidad de encontrar fallas y malos manejos de la seguridad en sitios web.
\end{document}

El informe demuestra la viabilidad de generar ataques de fuerza bruta contra DVWA utilizando herramientas como Burp Suite, cURL y Hydra. Es crucial implementar medidas de seguridad adecuadas para mitigar este tipo de ataques y proteger las aplicaciones web de accesos no autorizados.
%%%
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{actividades/}
\caption{}
\label{Figura }
\end{figure}
%%%